{
  "ConnectionStrings": {
    "MyDB": "Data Source=PC\\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kcTpnMY6L4W8wjfow2MCUQ79O23U2UBD",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "your email to send mail here",
    "Password": "your app password here",
    "FromEmail": "your email to send mail here",
    "FromName": "PhucNguyen"
  }
}
